{
  "name": "backend",
  "version": "1.0.0",
  "description": "proxy server for pathways backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alphonso",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-fetch": "^2.6.11",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
