{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "Node10",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["**/**/*.ts"],
  "exclude": ["node_modules"]
}
